:root {
  --submit-button-size: 35px;
}

.user-prompt-holder {
  position: absolute;
  width: calc(100% - 40px);

  bottom: 50vh;
  transition: bottom 2s;

  &.fixed-to-bottom {
    bottom: 10px;
  }
}

.user-prompt-box {
  box-sizing: border-box;
  padding: 10px;

  overflow: auto;

  border-radius: 27px;
  background-color: #303030;
  box-shadow: 0px -20px 50px #212121;
}

.user-prompt-input {
  width: 100%;
  max-height: 200px;

  box-sizing: border-box;
  padding: 5px;
  padding-bottom: 0;

  background-color: transparent;
  resize: none;
  border: none;

  font-size: 1rem;
  font-family: "Open sans", sans-serif;

  scrollbar-width: thin;
  scrollbar-color: #606060 transparent;

  &:focus {
    outline: none;
    border: none;
  }
}

.submit-button-holder {
  display: flex;
  justify-content: right;
  align-items: center;

  height: var(--submit-button-size);
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 0px;
  width: 0px;
  overflow: hidden;

  border-radius: 100%;
  border: none;

  background-color: white;
  cursor: pointer;
  transition:
    height 0.5s,
    width 0.5s;

  &.visible {
    height: var(--submit-button-size);
    width: var(--submit-button-size);
  }
}

.welcome-message {
  overflow: hidden;
  font-weight: 300;
  height: 50px;

  &.hidden {
    height: 0px;
  }

  transition: color 2s,
  height 2s;
}